cff-version: 1.2.0
message: "If you use this software or the released artifacts, please cite the paper: arXiv:2607.09815."
title: "RASR: Range-Aware Scale Recovery for Metric UAV Navigation"
version: "1.0.0"
date-released: "2026-07-05"
license: "MIT"
url: "https://github.com/lht-research/rasr-pairuav"
authors:
  - family-names: "Liang"
    given-names: "Hongtao"
  - family-names: "Shao"
    given-names: "Xinyu"
  - family-names: "Wang"
    given-names: "Chenxu"
  - family-names: "Wan"
    given-names: "Yiyao"
  - family-names: "Ji"
    given-names: "Jiahuan"
  - family-names: "Ye"
    given-names: "Fangwei"
  - family-names: "Zhou"
    given-names: "Fuhui"
  - family-names: "Wu"
    given-names: "Qihui"
preferred-citation:
  type: article
  title: "RASR: Range-Aware Scale Recovery for Metric UAV Navigation"
  year: 2026
  journal: "arXiv preprint arXiv:2607.09815"
  doi: "10.48550/arXiv.2607.09815"
  url: "https://arxiv.org/abs/2607.09815"
  authors:
    - family-names: "Liang"
      given-names: "Hongtao"
    - family-names: "Shao"
      given-names: "Xinyu"
    - family-names: "Wang"
      given-names: "Chenxu"
    - family-names: "Wan"
      given-names: "Yiyao"
    - family-names: "Ji"
      given-names: "Jiahuan"
    - family-names: "Ye"
      given-names: "Fangwei"
    - family-names: "Zhou"
      given-names: "Fuhui"
    - family-names: "Wu"
      given-names: "Qihui"
