cff-version: 1.2.0
message: "If you use this software or the released artifacts, please cite the paper. The arXiv identifier will be added after posting."
title: "RASR: Range Aware Scale Recovery for PairUAV"
version: "1.0.0"
date-released: "2026-07-05"
license: "MIT"
url: "https://github.com/liang-hongtao/rasr-pairuav"
authors:
  - family-names: "Liang"
    given-names: "Hongtao"
  - family-names: "Shao"
    given-names: "Xinyu"
  - family-names: "Wang"
    given-names: "Chenxu"
  - family-names: "Wan"
    given-names: "Yiyao"
  - family-names: "Ji"
    given-names: "Jiahuan"
  - family-names: "Zhou"
    given-names: "Fuhui"
  - family-names: "Wu"
    given-names: "Qihui"
preferred-citation:
  type: article
  title: "Range Aware Scale Recovery for Monocular Metric Grounding"
  year: 2026
  journal: "arXiv preprint, forthcoming"
  url: "https://github.com/liang-hongtao/rasr-pairuav"
  authors:
    - family-names: "Liang"
      given-names: "Hongtao"
    - family-names: "Shao"
      given-names: "Xinyu"
    - family-names: "Wang"
      given-names: "Chenxu"
    - family-names: "Wan"
      given-names: "Yiyao"
    - family-names: "Ji"
      given-names: "Jiahuan"
    - family-names: "Zhou"
      given-names: "Fuhui"
    - family-names: "Wu"
      given-names: "Qihui"
